<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <title>ankita kolpe resume</title>
</head>

<body>

    <div class="container">
        <div class="header">
          <div class="full-name">
            <span class="first-name">Ankita </span> 
            <span class="last-name">Kolpe</span>
          </div>
          <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">ankitakolpe21@gmail.com</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">7299703333</span>
          </div>
          
          <div class="about">
            <span class="position">Objective</span>
            <span class="desc">
                I am looking for a job with a rapidly growing organization that can provide me with a range of goals and job objectives within a contemporary and economical business setting.
            </span>
          </div>
        </div>
         <div class="details">
          <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">WNS Global Services</div>
                  <div class="name">Senior Associate</div>
                  <div class="duration">May 2018 - Feb 2020</div>
                </div>
                  <div class="desc">
                    <li>
                        Kept optimal quality levels to prevent critical errors and support team performance targets.
                    </li>
                    <li>
                        Monitored database updates and verified for correctness.
                    </li>
                    <li>
                        Managed documents by organizing forms, filling records, preparing correspondence, and creating reports.
                    </li>
                    <li>
                        Corrected any data entry error to prevent later issues such as duplication or data degradation.
                    </li>
                    <li>
                        Executed data verification to detect errors.
                        Compiled data and reviewed information for accuracy prior to input.
                    </li>
                    <li>
                        Sorted documents and maintained an organized filing process.
                    </li>
                  </div>
              </div>
      
            </div>
          </div>
          <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
              <div class="section__list-item">
                <div class="left">
                  <div class="name">Vidya Pratishthan's Arts, Science, and Commerce College Baramati</div>
                  <div class="addr">Master in Computer Science (2018)</div>
                  <!-- <div class="duration">Jan 2011 - Feb 2015</div> -->
                </div>
                <div class="right">
                  <div class="name">Percentage</div>
                  <div class="desc">69.70</div>
                </div>
              </div>
              <div class="section__list-item">
                <div class="left">
                  <div class="name">Vidya Pratishthan's Arts, Science, and Commerce College Baramati</div>
                  <div class="addr">Bachelor in Computer Science (2016)</div>
                </div>
                <div class="right">
                  <div class="name">Percentage</div>
                  <div class="desc">60.71</div>
                </div>
              </div>
      
            </div>
            
        </div>
           <div class="section">
            <div class="section__title">Skills</div> 
             <div class="section__list">
               <div class="section__list-item">
                 <li>
                    Technologies : Javascript, Core Java,  C, C++
                 </li>
                 <li>
                    Database : MySQL, PostgreSQL
                 </li>
                 <li>
                    Testing : Manual and Automation Testing.
                 </li>
               </div>
               
             </div>
          </div>


          <div class="section">
            <div class="section__title">Achievements & Awards</div> 
             <div class="section__list">
               <div class="section__list-item">
                 <li>
                    Received the <b>Top Performer</b> at WNS in recognition of outstanding performance and potential.
                 </li>
                 <li>
                    Earned <b>Stoplight Awards</b> for consistently exceeding performance targets and contributing to team success at WNS.
                 </li>
               </div>
               
             </div>
          </div>

           <div class="section">
           <div class="section__title">
            Personal Details
             </div>
             <div class="section__list">
               <div class="inline-spans">
                <div class="left">Date of Birth: 21/12/1994</div>
                <div class="right">Marital Status: Married</div>
                </div>
             </div>
           </div>
           </div>
        </div>
      </div>

</body>

</html>
